int blub() {
	blub1 = 23;
	blub2 = 17;
	blub3 = 42;
	blub4 = blub1 * (blub2 + blub3);
	if (blub1 < blub4) return blub2;
	return blub3;
}

float blah() {
	a = 1;
	b = 2;
	if (a < blub()) {
		if (b > blub()) {
			printf(blub() + blub());
		}
	}
	return 3.14159;
}

float blahblah() begin
	a = 1;
	b = 2;
	if (a < blub()) {
		if (b > blub()) begin
			printf(blub() + blub());
		}
	end
	return 3.14159;
end

void main() {
	a = 1;
	b = 2;
	
	if (a<=b) printf(a+b);
	if (a>=b) printf(a-b);

	printf(blub());
	printf(blah());
}
